/*==================
Design URL:http://netema.com
Version: 1.8
Tags: business, finance, financial, invest, investment
===================*/

/*=========== TABLE OF CONTENTS ===========
** Base Css
** Common Css
** Slider Css
** Section Title Css
** About Box Css
** Service Css
** Why Choose Us Css
** Testimonial Css
** Pricing Table Css
** Cta Css
** Projects Css
** Recent Post / Blog Post  Css
** Client / Brand logos Css
** Google Map Css
** Footer Css
** Border Image and Text Css
** Team Member Css
** Search Css
** Preloader Css
** Banner Css
** Progress Bar Area Css
** Popup Video Css
** Single Service Page Css
** Single Project Page Css
** Blog Page Css
** Contact Page Css
** Color Css

======================================*/

/*=========================
** Base Css
========================*/

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #505050;
	line-height: 1.8;
	word-wrap: break-word;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 15px;
	font-family: 'Poppins', sans-serif;
	color: #242424;
	font-weight: 600;
}

a,
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*=========================
** Common Css
========================*/

.site {
	overflow: hidden;
}

a,
a:hover,
.header-menu-area .menu li:before,
.slider-promo-box-wrapper li:before,
.about-box-bg,
.about-box-content,
.about-box-link,
a.text-btn:before,
.single-service-box h4,
.single-service-box.service-box-style-2 .service-box-icon,
.service-box-style-3,
.choose-us-box-icon,
.testimonial-wrapper .owl-nav div,
.single-pricing-table,
.project-bg:before,
.footer-top-area .widget.widget_nav_menu li a:hover:before,
.search-wrapper,
.project-bg,
.single-blog-post,
.post-thumb,
.post-thumb-wrapper:after,
.post-content h4,
.project-gallery-wrap .owl-nav div,
.project-box h4,
button[type="submit"],
input[type="submit"],
.team-carousel-wrap .owl-nav div,
.work-filter-btn li,
.blog-carousel-items .owl-nav div,
.search-trigger,
.single-team-member,
.project-content,
.image-popup-link i,
.isotpo-mobile-title,
.header-style-2 .header-menu-area:before {
	transition: .5s;
	-webkit-transition: .5s;
}


.navigation {
	font-family: 'Poppins', sans-serif;
}

.no-list-style ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.social-icons li {
	display: inline-block;
}

.social-icons li a {
	display: inline-block;
	padding: 5px;
	line-height: 1;
	font-size: 18px;
}

.social-icons li:last-child a {
	padding-right: 0;
}

.xzopro-btn {
	display: inline-block;
	padding: 12px 30px;
	text-transform: uppercase;
	border-radius: 5px;
}

a.text-btn {
	display: inline-block;
	font-size: 20px;
	margin-top: -5px;
	position: relative;
	line-height: 1;
}

a.text-btn:before {
	position: absolute;
	content: '\f178';
	font-family: fontawesome;
	right: -15px;
	top: 3px;
	opacity: 0;
	visibility: visible;
}

a.text-btn:hover:before {
	right: -25px;
	opacity: 1;
	visibility: visible;
}

.full-bg,
.enable-overlay {
	background-size: cover;
	background-position: center;
}

.enable-overlay {
	position: relative;
}

.enable-overlay:before {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background: #000000;
	opacity: .6;

}

.section-padding {
	padding: 92px 0 70px 0;
}

.section-right-bg {
	background-position: bottom right;
	background-repeat: no-repeat;
	background-size: contain;
}

.section-left-bg {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 150px bottom;
}

input[type=text],
input[type=email],
input[type=password],
input[type=url],
input[type=search],
input[type=tel],
textarea {
	border: 1px solid #ddd;
	padding: 10px;
	margin-bottom: 30px;
	width: 100%;
	box-shadow: none;
	outline: none;
}

input[type=submit] {
	border: none;
	padding: 11px 20px;
	box-shadow: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
	color: #ffffff;
	text-transform: uppercase;
}

button[type=submit] {
	color: #ffffff;
}

.mb40 {
	margin-bottom: 40px;
}

.mt40 {
	margin-top: 40px;
}

.mb30 {
	margin-bottom: 30px;
}

.mt30 {
	margin-top: 30px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}


.mt15 {
	margin-top: 15px;
}

button {
	cursor: pointer;
}

input:focus,
button:focus {
	box-shadow: none;
	outline: none;
}

.home-2.counter-area.enable-overlay:before {
	opacity: .9;
}

blockquote {
	padding-left: 20px;
	position: relative;
	font-style: italic;
	font-size: 16px;
}

blockquote:before {
	position: absolute;
	height: 100%;
	width: 5px;
	content: '';
	left: 0;
	top: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

	.section-right-bg {
		background-size: 550px;
	}

	.section-left-bg {
		background-position: 95px bottom;
	}
}

@media only screen and (max-width: 767px) {
	.section-padding {
		padding: 60px 0 35px 0;
	}

	a.text-btn {
		font-size: 16px;
	}
}

/*=========================
** Header Css
========================*/

/*=== Header Top ===*/

.header-top-area {
	padding: 10px 0;
}

.header-top-left {
	margin-top: 2px;
}

.header-top-right {
	text-align: right;
}

.header-top-left li {
	display: inline-block;
	margin-right: 20px;
	padding-right: 20px;
	position: relative;
	padding-left: 25px;
}

.header-top-left li:before {
	position: absolute;
	content: '';
	height: 20px;
	width: 2px;
	right: 0;
	top: 50%;
	margin-top: -10px;
	opacity: .8;
}

.header-top-left li:last-child:before {
	height: 0;
	width: 0;
}

.header-top-left li:last-child {
	margin-right: 0;
	padding-right: 0;
}

.header-top-left li span {
	display: inline-block;
}

.header-top-left li i {
	position: absolute;
	left: 0;
	top: -3px;
}

/*== Site Branding / Logo Css ==*/

.site-branding {
	height: 60px;
	display: table;
	width: 100%;
}

.logo-wrap {
	display: table-cell;
	vertical-align: middle;
}

.logo-wrap a {
	display: inline-block;
}

/*== Header Middle == */

.middle-right-section li {
	display: inline-block;
	position: relative;
	padding-left: 50px;
	margin-right: 30px;
	text-align: left;
	margin-top: 2px;
}

.middle-right-section li:last-child {
	margin-right: 0;
	padding-left: 10px;
}

.middle-right-section li i {
	position: absolute;
	left: 0;
	top: -10px;
	display: inline-block;
}

.middle-right-section li i,
.middle-right-section li i:before {
	font-size: 40px;
}

.middle-right-section li span {
	display: block;
}

span.bold-text {
	font-weight: 700;
	color: #242424;
}

span.normal-text {
	font-size: 14px;
	margin-top: -2px;
}

.middle-right-section li i.flaticon-signs {
	left: 5px;
}

.header-middle-area {
	padding: 10px 0;
}

.middle-right-section {
	text-align: right;
	margin-top: 3px;
}

/*== Menu Area ==*/

.header-menu-area {
	padding: 15px 0;
	position: relative;
	background: transparent;
}

.header-menu-area::before {
	position: absolute;
	height: 100%;
	content: '';
	width: 100%;
	left: 0;
	top: 0;
}

.header-menu-area .menu {
	text-align: right;
}

.header-menu-area .menu li {
	display: inline-block;
	position: relative;
}

.header-menu-area .menu li:before {
	position: absolute;
	content: '';
	opacity: 0;
	visibility: hidden;
	top: 2px;
	display: inline-block;
	width: 30px;
	left: 50%;
	margin-left: -15px;
	height: 3px;
	background: #ffffff;
}

.header-menu-area .menu li:hover:before,
.header-menu-area .menu li.current-menu-item:before {
	opacity: 1;
	visibility: visible;
}



.header-menu-area .menu li a {
	display: inline-block;
	padding: 12px 15px;
	color: #ffffff;
}

/* Drop Down Menu */

.header-menu-area .menu .sub-menu {
	padding-top: 15px;
	position: absolute;
	z-index: 10;
	background: #302e4e;
	width: 250px;
	text-align: left;
	top: 150px;
	opacity: 0;
	visibility: hidden;
}

.header-menu-area .menu li:hover > .sub-menu {
	top: 50px;
	opacity: 1;
	visibility: visible;
}


.header-menu-area .menu .sub-menu .sub-menu {
	left: 250px;
	top: 100px;
	padding-top: 0;
}


.header-menu-area .menu li .sub-menu li:hover > .sub-menu {
	top: 0;
}

.sub-menu {
	transition: .5s;
}


.menu .sub-menu li {
	display: block;
}

.header-menu-area .menu .sub-menu li:before {
	height: 0;
	width: 0;
}




.header-menu-area .menu .sub-menu li a {
	display: block;
}

.header-menu-area .menu .sub-menu li a:hover {
	background: #0a6db7;
}


/* Mobile Menu */

.slicknav_menu {
	background: transparent;
	padding: 5px 0;
}

.slicknav_btn {
	margin: 5px 0px 6px;
	float: left;
}

.mbl-menu-container {
	position: relative;
	width: 100%;
	top: 8px;
	z-index: 11;
	display: none;
}

.slicknav_nav {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	overflow: scroll;
	max-height: 400px;

}

.no-list-style .slicknav_nav ul {
	margin-left: 20px;
}


.slicknav_nav .current-menu-item a {
	border-radius: 5px;
}


/* Menu Right Area Css */

.menu-right-area {
	position: relative;
	z-index: 12;
	overflow: hidden;
}


.search-trigger i:before {
	font-size: 25px;
}

.search-trigger,
.search-trigger i {
	display: inline-block;
}

.search-trigger {
	width: 65px;
	text-align: right;
	float: left;
	margin-top: 4px;
	margin-right: 10px;
	position: relative;
}

.search-trigger i {
	cursor: pointer;
	padding: 0 5px;
}

.search-trigger:before {
	position: absolute;
	height: 35px;
	width: 2px;
	background: #ffffff;
	content: '';
	left: 0;
	top: 50%;
	margin-top: -17.5px;
	opacity: .6;
}

.top-btn {
	text-align: right;
	width: 180px;
	float: right;
}

.top-btn .fill-btn {
	border: 0px solid;
}


/** Header Style 2 Css **/

.header-style-2 .header-top-area,
.header-style-2 .header-top-area a {
	color: #ffffff;
}

.header-style-2 nav.site-navigation {
	margin-top: 5px;
}

.header-style-2 .header-menu-area .menu .sub-menu {
	padding-top: 0px;
}

.header-style-2 .menu-right-area {
	margin-top: 5px;
}


.header-style-2 .header-menu-area:before {
	opacity: .6;
}

.header-style-2 .header-menu-area.scrolled:before {
	opacity: 1;
}

.header-style-2 .header-menu-area {
	position: absolute;
	width: 100%;
	z-index: 10;
}

.sticky-wrapper {
	position: relative;
	width: 100%;
	z-index: 10;
	background: transparent
}

.header-style-2 .sticky-wrapper {
	position: absolute;
}


.header-style-2 .header-menu-area {
	padding-bottom: 0;
}

.header-style-2 .header-menu-area .menu li a {
	padding-bottom: 30px;
}

.header-style-2 .header-menu-area .menu .sub-menu li a {
	padding-bottom: 12px;
}

.header-style-2 .header-menu-area .menu .sub-menu {
	margin-top: 6px;
}

.header-style-2 .header-menu-area .menu li:hover > .sub-menu {
	top: 63px;
}

/** Header Responsive Css **/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.header-style-2 .top-btn {
		width: 135px;
	}
	.header-style-2 .top-btn .xzopro-btn {
		display: inline-block;
		padding: 10px 20px;
		font-size: 14px;

	}

	.header-style-2 .menu-right-area {

		margin-top: 8px;

	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.mbl-menu-container {
		display: block;
	}
	.header-top-left li {
		margin-right: 10px;
		padding-right: 15px;
		font-size: 14px;
		padding-left: 20px;
	}

	.header-top-left li i::before {
		font-size: 15px;
	}

	.header-top-left li i {
		top: 0;
	}

	.header-top-area .social-icons li a {
		font-size: 16px;
		margin-top: 2px;
	}



	.header-top-left li::before {
		height: 16px;
		margin-top: -8px;

	}

	.middle-right-section li i,
	.middle-right-section li i::before {
		font-size: 22px;
	}

	.bold-text {
		font-size: 13px;
	}

	span.normal-text {
		font-size: 12px;
	}

	.middle-right-section {
		text-align: left;
		margin-top: 7px;
	}

	.middle-right-section li {
		padding-left: 30px;
		margin-right: 13px;
	}

	.middle-right-section li i {
		top: 3px;
	}

	.site-navigation.navigation,
	.search-trigger:before {
		display: none;
	}

	.xzopro-btn {
		font-size: 14px;
		padding: 10px 20px;
	}

	.header-menu-area {
		padding: 10px 0;
	}

	.top-btn .fill-btn,
	.search-trigger {
		margin-top: 0;
	}

	.search-trigger {
		margin-right: 0;
		margin-left: 25px;
	}

	.header-style-2 .slicknav_btn {
		float: right;
		margin: 15px 0px 6px;
	}

	.header-style-2 .site-branding {
		position: relative;
		z-index: 12;
	}

	.header-style-2 .menu-right-area {
		margin-top: 8px;
	}


	.header-style-2 .header-menu-area {
		padding-bottom: 13px;
	}

	.header-style-2 .slicknav_nav {

		padding-top: 15px !important;
		margin-top: 68px !important;

	}

}

@media only screen and (max-width: 767px) {
	.header-style-2 .header-menu-area {
		padding-bottom: 8px;
	}
	.header-top-left li {
		display: block;
		margin-right: 0;
		padding-right: 0;
		padding-left: 0;
		font-size: 13px;
	}

	.header-top-left {
		text-align: center;
	}

	.header-top-left li i,
	.header-top-left li:before,
	.middle-right-section {
		display: none;
	}

	.header-top-right {
		text-align: center;
		margin-top: 5px;
	}

	.logo-wrap {
		text-align: center;
	}

	.header-middle-area {
		padding: 5px 0;
	}

	.mbl-menu-container {
		display: block;
	}

	.site-navigation.navigation,
	.search-trigger:before {
		display: none;
	}

	.xzopro-btn {
		font-size: 12px;
		padding: 8px 15px;
	}

	.header-menu-area {

		padding: 10px 0;

	}
	.search-trigger {
		width: 30px;
		float: none;
		margin-right: 0;
	}
	.top-btn {
		width: 120px;
	}

	.search-trigger {
		margin-top: 6px;
		line-height: 1;
		margin-left: 10px;
	}
	.mbl-menu-container {
		top: 4px;
	}


	.header-style-2 .top-btn {
		width: 0;
		display: none;
	}

	.header-style-2 .slicknav_btn {
		float: right;
		margin: 17px 0px 6px;
	}

	.header-style-2 .site-branding {
		position: relative;
		z-index: 12;
	}

	.header-style-2 .menu-right-area {
		margin-top: 11px;
	}

	.header-style-2 .menu-right-area {
		overflow: visible;
	}

	.header-style-2 .search-trigger {
		margin-top: 8px;
		margin-left: -20px;
	}

	.header-style-2 .slicknav_nav {
		padding-top: 15px !important;
		margin-top: 68px !important;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.search-trigger {
		margin-left: 120px;
	}
}

/*=========================
** Slider Css
========================*/

.slider-main-wrapper {
	position: relative;
}

.slide-item-1 {
	background-image: url("assets/images/slide-bg-1.jpg");
}

.slide-item-2 {
	background-image: url("assets/images/slide-bg-2.jpg");
}

.slide-item-3 {
	background-image: url("assets/images/slide-bg-3.jpg");
}

.single-slide-item {
	height: 750px;
	display: table;
	width: 100%;
	position: relative;
}

.slide-content-wrapper {
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	color: #fff;
}

.slider-wrapper .owl-nav div {
	position: absolute;
	height: 50px;
	width: 50px;
	color: #fff;
	top: 50%;
	margin-top: -25px;
	line-height: 47px;
	font-size: 35px;
	text-align: center;
	-webkit-transition: .5s;
	transition: .5s;
	opacity: 0;
	visibility: hidden;
}

.slider-wrapper .owl-nav div:after {
	position: absolute;
	content: '';
	background: #000000;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: .6;
}

.slider-wrapper .owl-nav div i {
	position: relative;
	z-index: 1;
}

.slider-wrapper .owl-nav div.owl-prev {
	left: 0px;
}

.slider-wrapper .owl-nav div.owl-next {
	left: auto;
	right: 0px;
}

.slider-main-wrapper:hover div.owl-next {
	right: 30px;
}

.slider-main-wrapper:hover div.owl-prev {
	left: 30px;
}

.slider-main-wrapper:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}

.slider-main-wrapper .owl-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 50px;
}

.slider-main-wrapper .owl-dots .owl-dot {
	height: 7px;
	width: 40px;
	background: #fff;
	display: inline-block;
	border-radius: 5px;
	margin-right: 10px;
}

.slider-main-wrapper.slider-style-1 .owl-dots .owl-dot {
	display: none;
}

.slider-main-wrapper.slider-style-2 .owl-dots .owl-dot {
	display: inline-block;
}

.slide-title {
	font-size: 50px;
	font-weight: 400;
	margin-bottom: 5px;
    color: #0a6db7;
    text-shadow: 1px 1px 2px #ffffff, 0 0 1em blue, 0 0 0.2em blue;
}

.bold-title {
	font-size: 59px;
	margin-bottom: 15px;
	color: #ffffff;
	font-weight: 700;
}

.slide-content-wrapper p {
	font-size: 20px;
	font-weight: 300;
}

.slide-content-wrapper .slider-btn {
	margin-right: 30px;
	margin-top: 20px;
}

.slide-content-wrapper .slider-btn:last-child,
.slider-promo-box-wrapper li:last-child {
	margin-right: 0px;
}

.slider-promo-box-wrapper li {
	display: inline-block;
	position: relative;
	background: #ffffff;
	padding: 20px 15px;
	padding-left: 65px;
	margin-right: 10px;
	text-align: left;
}

.slider-promo-box-wrapper li i {
	font-size: 35px;
	position: absolute;
	left: 15px;
	top: 12px;
}

.slider-promo-box-wrapper li i:before {
	font-size: 35px;
}

.slider-promo-box-wrapper li i.fa {
	top: 27px;
}

.slider-promo-box-wrapper h5 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px;
}

.slider-promo-box-wrapper p {
	margin-bottom: 0;
}

.slider-promo-box-wrapper {
	position: absolute;
	width: 100%;
	bottom: 35px;
	z-index: 1;
	text-align: center;
}

.slider-promo-box-wrapper li a,
.slider-promo-box-wrapper li a:hover {
	color: #242424;
}

.slider-promo-box-wrapper li:before {
	position: absolute;
	height: 5px;
	width: 0%;
	top: 0px;
	content: '';
	left: 0;
	opacity: 0;
	visibility: hidden;
}

.slider-promo-box-wrapper li:hover:before {
	visibility: visible;
	opacity: 1;
	width: 100%;
}

.slider-promo-box-wrapper li a,
.slider-promo-box-wrapper li span {
	display: block;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.slider-promo-box-wrapper li {
		padding: 18px 10px;
		padding-left: 50px;
		margin-right: 10px;
	}

	.slider-promo-box-wrapper li i {
		left: 10px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.single-slide-item {
		height: 500px;
	}

	.header-style-2 .single-slide-item {
		height: 650px;
	}
	.slider-promo-box-wrapper {
		display: none;
	}

	.slide-title {
		font-size: 40px;
	}

	.bold-title {
		font-size: 45px;
		margin-top: 10px;
	}

	.choose-us-container.section-right-bg,
	.form-wrapper.section-left-bg {
		background-image: none;
	}

	.testimonial-wrapper .owl-nav div,
	.blog-carousel-items .owl-nav div {
		display: none;
	}

}

@media only screen and (max-width: 767px) {
	.slider-promo-box-wrapper {
		position: relative;
		bottom: auto;
		margin-top: 60px;
	}

	.slide-title {
		font-size: 18px;
	}

	.bold-title {
		font-size: 22px;
		margin-bottom: 7px;
		margin-top: 10px;
	}

	.slide-content-wrapper p {
		font-size: 15px;
	}
	.slide-content-wrapper .slider-btn {
		margin-right: 15px;
		margin-top: 15px;
	}

	.single-slide-item {
		height: auto;
		padding: 80px 0;
	}

	.header-style-2 .single-slide-item {
		padding: 140px 0 80px;
	}

	.slider-wrapper .owl-nav div {
		height: 35px;
		width: 35px;
		margin-top: -17.5px;
		line-height: 33px;
		font-size: 25px;
	}

	.slider-promo-box-wrapper li {
		border: 1px solid #ddd;
		margin-bottom: 30px;
	}

	.slider-promo-box-wrapper li:last-child {
		margin-bottom: 0;
	}

	.slider-main-wrapper {
		margin-top: -1px;
	}

	.slider-main-wrapper.slider-style-2 .owl-dots {
		bottom: 20px;
	}
}

/*=========================
** Section Title Css
========================*/

.section-title {
	font-size: 36px;
	margin-bottom: 5px;
}

ul.title-shape {
	display: inline-block;
	margin-bottom: 15px;
}

ul.title-shape li {
	height: 3px;
	display: inline-block;
	width: 36px;
	margin-right: 2px;
}

ul.title-shape li:last-child {
	width: 9px;
}

ul.title-shape li:nth-child(2) {
	width: 18px;
}

@media only screen and (max-width: 767px) {
	.section-title {
		font-size: 25px;
		font-weight: 700;
	}
}

/*=========================
** About Box Css
========================*/

.about-box-bg-1,
.about-box-bg-2,
.about-box-bg-3 {
	background-image: url("assets/images/about-hover-bg.jpg");
}

.about-box-wrapper {
	margin-top: 25px;
}

.about-box-content {
	text-align: center;
	border: 1px solid #f2f2f2;
	padding: 12px 15px 30px 15px
}

.about-box-top-icon i,
.about-box-top-icon i:before {
	font-size: 40px;
}

.about-box-content h5 {
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.about-box-link {
	display: inline-block;
	height: 45px;
	width: 45px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	margin-top: 5px;
	font-size: 30px;
}

.single-about-box-wrap:hover .about-box-link {
	background: #ffffff;
}

.single-about-box-wrap:hover .about-box-link:hover {
	color: #ffffff;
}

.single-about-box-wrap {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
}

.about-box-bg {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
}

.single-about-box-wrap:hover .about-box-bg {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.single-about-box-wrap:hover .about-box-content {
	Color: #dedede;

}

.single-about-box-wrap:hover .about-box-content h5 {
	color: #ffffff;
}

.about-box-bg:before {
	position: absolute;
	background: #000;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	content: '';
	opacity: .85;
}

/*=========================
** Service Css
========================*/

.home-1.service-section.section-padding {
	padding-bottom: 43px;
}

.home-2.service-section.section-padding {
	padding-bottom: 85px;
}

.service-page-1.service-section.section-padding {
	padding: 70px 0 45px 0;
}

.service-page-2.service-section.section-padding {
	padding: 60px 0 85px 0;
}

.home-1.service-section {
	background-image: url("assets/images/home-1-service-bg.jpg");
}

.service-section {
	background: #f7f7f7;
}

.service-box-wrapper {
	margin-top: 25px;
}

.home-1.service-section.enable-overlay:before {
	opacity: .9;
}

.single-service-box {
	margin-bottom: 50px;
}

.service-content-wrapper .service-box-icon i,
.service-content-wrapper .service-box-icon i:before {
	position: absolute;
	font-size: 40px;
	left: 0;
	top: -5px;
}

.service-box-content a {
	display: inline-block;
}

.service-box-content h4 {
	margin-bottom: 10px;
	color: #0a6db7;
}

.service-box-style-1 .service-content-wrapper {
	position: relative;
	padding-left: 55px;
}

.service-box-content p:last-of-type {

	margin-bottom: 15px;

}

.single-service-box.service-box-style-2 {
	padding: 15px;
	margin-bottom: 0;
}

.single-service-box.service-box-style-2 .service-content-wrapper {
	border: 1px solid #dddddd;
	padding: 25px 15px 21px 40px;
	background: #ffffff;
	border-radius: 5px;
}

.single-service-box.service-box-style-2 .service-box-icon {
	position: absolute;
	height: 55px;
	width: 55px;
	text-align: center;
	border-radius: 50%;
	background: #ffffff;
	line-height: 55px;
	left: 0;
	border: 1px solid #dddddd;
}

.single-service-box.service-box-style-2 .service-box-icon,
.single-service-box.service-box-style-2 .service-box-icon i:before {
	font-size: 30px;
}

.service-box-style-2 .service-content-wrapper .service-box-icon i,
.service-box-style-2 .service-content-wrapper .service-box-icon i:before {
	position: relative;
}

.service-box-style-2 .service-content-wrapper .service-box-icon i,
.service-box-style-2 .service-content-wrapper .service-box-icon i:before {
	top: -1px;
}


.service-box-style-3 {
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: center;
	padding: 15px;
	margin-bottom: 30px;
}

.service-box-style-3 .service-content-wrapper .service-box-icon i,
.service-box-style-3 .service-content-wrapper .service-box-icon i:before {
	position: relative;
}

.service-box-style-3 .service-box-icon {
	line-height: 1;
	margin-top: 20px;
	margin-bottom: 5px;
}

.home-1.service-section .title-shape li {
	background: #ffffff;
}


.home-1.service-section .section-title-wrapper,
.home-1.service-section .service-content-wrapper {
	Color: #dedede;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.choose_us-box-content h4,
	.service-box-style-2 .service-box-content h4 {
		font-size: 22px;
	}
}


@media only screen and (max-width: 767px) {

	.service-page-1.service-section.section-padding {
		padding: 40px 0 10px 0;
	}

	.service-page-2.service-section.section-padding {
		padding: 25px 0 50px 0;
	}

	.single-service-box {
		margin-bottom: 30px;
	}

	.service-box-content h4 {
		margin-bottom: 10px;
		font-size: 20px;
	}

	.home-1.service-section.section-padding {
		padding-bottom: 30px;
	}

	.single-service-box.service-box-style-2 .service-box-icon {
		height: 50px;
		width: 50px;
		line-height: 50px;
		left: 10px;
	}

	.single-service-box.service-box-style-2 .service-box-icon i::before {
		font-size: 25px;
	}

	.service-box-style-2 .service-content-wrapper .service-box-icon i,
	.service-box-style-2 .service-content-wrapper .service-box-icon i::before {
		top: -3px;
	}

	.home-2.service-section.section-padding {
		padding-bottom: 50px;
	}
}

/*=========================
** Why Choose Us Css
========================*/

.single-choose-us-box {
	position: relative;
	padding-left: 80px;
	margin-bottom: 30px;
}

.choose-us-box-icon {
	position: absolute;
	height: 60px;
	width: 60px;
	text-align: center;

	line-height: 60px;
	border-radius: 50%;
	box-shadow: 0px 1px 10px 0px #e5e0e0;
	left: 0;
	top: 5px;
}

.choose-us-box-icon i:before {
	font-size: 35px;
}

.single-choose-us-box:hover .choose-us-box-icon {
	color: #ffffff;
	box-shadow: none;
}

.why-choose-us-wrapper.section-padding {
	padding-bottom: 0px;
}

.section-right-bg {
	background-image: url("assets/images/section-right-img-1.png");
}

.choose-us-container.section-right-bg {
	padding-bottom: 63px;
}

.choose-us-container {
	margin-top: 70px;
}


@media only screen and (max-width: 767px) {
	.choose-us-container {
		margin-top: 30px;
	}

	.choose_us-box-content h4 {
		font-size: 20px;
	}

	.choose-us-box-icon {
		left: 10px;
	}

	.choose-us-container.section-right-bg {
		padding-bottom: 30px;
		background-image: none;
	}
}

/*=========================
** Testimonial Css
========================*/

.testimonial-area {
	background-image: url("assets/images/slide-bg-3.jpg");
}

.testimonial-area.enable-overlay:before {
	opacity: .8;
}

.testimonial-area .section-title {
	color: #ffffff;
}

.testimonial-area .title-shape li {
	background: #ffffff;
}


.testimonial-area .section-title-wrapper {
	Color: #dedede;
}

.author-image.author-image-1 {
	background-image: url("assets/images/testimonial-1.png");
}

.author-image.author-image-2 {
	background-image: url("assets/images/testimonial-2.png");
}

.author-image.author-image-3 {
	background-image: url("assets/images/testimonial-3.png");
}

.single-testimonial {
	padding: 30px;
	background: #ffffff;
	border-radius: 5px;
	color: #505050;
}

.testimonial-content {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 22px;
}

.testimonial-quote {
	text-align: center;
}

.testimonial-quote i {
	color: #ededed;
	display: inline-block;
	margin: 0 auto;
	font-size: 35px;
}

.author-details {
	position: relative;
	padding-left: 60px;
}

.author-image {
	height: 50px;
	width: 50px;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 0;
}

.author-details {
	position: relative;
	padding-left: 60px;
}

.author-details h4 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 0;
}

.author-position {
	font-size: 13px;
	color: #8f8f8f;
}

.testimonial-main-wrap {
	margin: 30px 0;
}

.testimonial-wrapper .owl-nav div {
	color: #fff;
	font-size: 30px;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: -100px;
	line-height: 45px;
	border: 1px solid #ffffff;
	text-align: center;
	opacity: 0;
	visibility: hidden;
}

.testimonial-wrapper .owl-nav div.owl-next {
	left: auto;
	right: -100px;
}

.testimonial-area:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
	left: -80px;
}

.testimonial-area:hover .owl-nav div.owl-next {
	right: -80px;
	left: auto;
}

.testimonial-main-wrap .owl-dots div {
	height: 15px;
	width: 15px;
	display: inline-block;
	background: #fff;
	margin-right: 10px;
	border-radius: 50%;
}

.testimonial-main-wrap .owl-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: -70px;
	left: 0;
	display: none;
}

/*=========================
** Pricing Table Css
========================*/

.pricing-table-wrapper {
	margin-top: 30px;
}

.single-pricing-table {
	text-align: center;
	box-shadow: 0 0 10px -2px #ddd;
	color: #505050;
	padding: 30px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;

}

.single-pricing-table:hover {
	box-shadow: 0 2px 15px 5px #ddd;
}

.pricing-table-wrapper i {
	font-size: 60px;
	display: inline-block;
	line-height: 1;
	margin-bottom: 20px;
	margin-top: 25px;
}

.pricing-table-wrapper i:before {
	font-size: 60px;
}

.pricing-table-wrapper h2 {
	color: #242424;
	margin-top: 10px;
	margin-bottom: 15px;
    font-size: 25px;
}

.single-pricing-table ul {
	margin-right: -30px;
	margin-left: -30px;
}

.single-pricing-table ul li {
	border-bottom: 1px solid #f2f2f2;
	padding: 10px 0;
}

.single-pricing-table ul li:last-child {
	border-bottom: 1px solid transparent;
}

.price {
	font-size: 50px;
	font-weight: 500;
}

span.price-unit {
	font-size: 35px;
}

.xzopro-btn.fill-btn.pricing-btn {
	padding: 10px 29px;
	margin-top: 15px;
	margin-bottom: 30px !important;
}

.table-tag {
	font-size: 18px;
	position: absolute;
	padding: 10px 25px;
	right: 0;
	top: 20px;
	line-height: 1;
	color: #fff;
	margin-right: -5px;
}

.table-tag:before {
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	border-right: 0 solid transparent;
	border-left: 10px solid #fff;
	border-bottom: 20px solid transparent;
	border-top: 18px solid transparent;
	top: 0;
	left: 0;
}


@media only screen and (max-width: 767px) {
	.pricing-table-wrapper h2 {
		font-size: 25px;
	}

	.price {
		font-size: 30px;
	}

	span.price-unit {
		font-size: 25px;
	}

	.xzopro-btn.fill-btn.pricing-btn {
		padding: 8px 18px;
		font-size: 12px;
	}
}

/*=========================
** Cta Css
========================*/

.cta-area,
.cta-area h4 {
	color: #fff;
}

.cta-area p:last-child,
.cta-area h4 {
	margin-bottom: 0;
}

.cta-area p:last-child,
.cta-btn-wrap {
	margin-top: 10px;
}

.cta-btn-wrap {
	text-align: right;
}

.cta-area {
	padding: 50px 0 48px;
}

@media only screen and (max-width: 767px) {
	.cta-area h4 {
		font-size: 22px;
		line-height: 1.6;
	}

	.cta-area,
	.cta-btn-wrap {
		text-align: center;
	}

	.cta-btn-wrap {
		margin-top: 30px;
	}
}

/*=========================
** Projects Css
========================*/

.project-wrapper {
	margin-top: 15px;
}

.project-bg-1 {
	background-image: url("assets/images/work-img-1.jpg");
}

.project-bg-2 {
	background-image: url("assets/images/work-img-2.jpg");
}

.project-bg-3 {
	background-image: url("assets/images/work-img-3.jpg");
}

.project-bg-4 {
	background-image: url("assets/images/work-img-4.jpg");
}

.project-bg-5 {
	background-image: url("assets/images/work-img-5.jpg");
}

.project-bg-6 {
	background-image: url("assets/images/work-img-6.jpg");
}

.project-bg-7 {
	background-image: url("assets/images/work-img-7.jpg");
}

.project-bg-8 {
	background-image: url("assets/images/work-img-8.jpg");
}

.project-bg-9 {
	background-image: url("assets/images/work-img-9.jpg");
}

.project-bg-10 {
	background-image: url("assets/images/work-img-10.jpg");
}

.project-box {
	height: 250px;
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}

.project-box:hover .project-bg {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.project-bg:before {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background: #000;
	opacity: .75;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.project-box:hover .project-bg:before {
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
}

.project-bg,
.project-content,
.project-table {
	height: 100%;
	width: 100%;
}


.project-bg {
	background-size: cover;
	background-position: center;
}

.project-content {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
}

.project-box:hover .project-content {
	opacity: 1;
	visibility: visible;
}

.project-table {
	display: table;
	text-align: center;
}

.project-table-cell {
	display: table-cell;
	vertical-align: middle;
}

.project-box h4 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
	display: inline-block;
	color: #ffffff;
}

.comma-project-cat {
	text-transform: capitalize;
	margin-bottom: 5px;
}

.project-box,
.project-box a {
	color: #fff;
}

.image-popup-link {
	font-size: 30px;
}

.image-popup-link:active,
.image-popup-link:focus {
	outline: 0;
	box-shadow: none;
}


.isotpo-mobile-title {
	font-size: 18px;
	text-transform: capitalize;
	display: none;
}


ul.work-filter-btn {
	margin-bottom: 40px;
}

.work-filter-btn li {
	display: inline-block;
	text-transform: capitalize;
	font-size: 18px;
	cursor: pointer;
	margin-right: 30px;
}

.work-filter-btn li.active {
	cursor: default;
}

.xzopro-project-page-nav {
	margin: 30px 0;
}

.xzopro-project-page-nav .page-numbers {
	display: inline-block;
	font-size: 18px;
	line-height: 1;
	padding: 10px 15px;
	border-radius: 5px;
	color: #505050;
	border: 1px solid;
}

.xzopro-project-page-nav a.prev,
.xzopro-project-page-nav a.next {
	padding: 9px 15px;
}

@media only screen and (min-width: 1200px) {

	.masonry-enable .project-box {
		height: 210px;
	}
	.project-item-wrapper.masonry-enable .single-project-item:nth-child(10) {
		max-width: 50%;
		flex: 0 0 50%;
	}

	.project-item-wrapper.masonry-enable .single-project-item:nth-child(8) .project-box {
		height: 450px;
	}
}

@media only screen and (max-width: 767px) {
	.work-filter-btn {
		display: none;
	}

	.work-filter-btn li:hover,
	.isotpo-mobile-title:hover,
	.work-filter-btn li.active {
		background: #253cac;
	}
	.work-filter-btn li.active {
		color: #ffffff;
	}

	.isotpo-mobile-title,
	.work-filter-btn li {
		background: #0a6db7;
	}

	.isotpo-mobile-title {
		display: block;
		padding: 10px 15px;
		text-align: center;
		position: relative;
		cursor: pointer;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 30px;
	}

	.isotpo-mobile-title::before {
		background: transparent;
		border-bottom: 2px solid;
		border-right: 2px solid;
		content: "";
		height: 15px;
		position: absolute;
		right: 25px;
		top: 16px;
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		width: 15px;
		border-color: #ffffff;
	}

	.isotpo-mobile-title.active::before {
		-ms-transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
		transform: rotate(-135deg);
		top: 25px;
	}

	.work-filter-btn li {
		display: block;
		margin-right: 0;
		margin-bottom: 5px;
		padding: 5px 15px;

	}

	.work-filter-btn li,
	.work-filter-btn li.active,
	.work-filter-btn li:hover {
		color: #ffffff;
	}

	.xzopro-project-page-nav {
		margin-top: 10px;
	}

	.xzopro-project-page-nav a.prev,
	.xzopro-project-page-nav a.next,
	.xzopro-project-page-nav .page-numbers {
		padding: 8px 13px;
	}

	.xzopro-project-page-nav .page-numbers {
		font-size: 12px;
	}
}

/*=========================
** Counter Css
========================*/

.counter-area {
	background-image: url("assets/images/counter-bg-1.jpg");
	padding: 50px 0;
}

.counter-area.enable-overlay:before {
	opacity: .8;
}

.counter-box-table {
	height: 100px;
	display: table;
	width: 100%;
	text-align: center;
}

.counter-box-cell {
	vertical-align: middle;
	display: table-cell;
}

.count-icon {
	font-size: 50px;
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -28px;
	opacity: .9;
}

.count-icon i:before {
	font-size: 50px;
}

.count-number,
.count-content span {
	font-size: 24px;
	font-weight: 600;
	display: inline-block;
}

.count-content span {
	margin-left: 5px;
	color: #0a6db7;
}

.count-text {
	margin-top: -10px;
	opacity: .9;
}

.single-counter-box {
	display: inline-block;
	padding-left: 70px;
	position: relative;
	text-align: left;
	color: #ffffff;
}

@media only screen and (max-width: 767px) {
	.counter-box-table {
		text-align: left;
	}
}

/*==============================
** Recent Post / Blog Post  Css
===============================*/

.post-thumb-1 {
	background-image: url("assets/images/work-img-4.jpg");
}

.post-thumb-2 {
	background-image: url("assets/images/work-img-5.jpg");
}

.post-thumb-3 {
	background-image: url("assets/images/work-img-2.jpg");
}

.post-thumb-4 {
	background-image: url("assets/images/work-img-6.jpg");
}

.post-thumb-5 {
	background-image: url("assets/images/blog-1.jpg");
}

.post-thumb-6 {
	background-image: url("assets/images/blog-2.jpg");
}

.post-thumb-7 {
	background-image: url("assets/images/blog-3.jpg");
}

.post-thumb-8 {
	background-image: url("assets/images/work-img-7.jpg");
}

.post-thumb-9 {
	background-image: url("assets/images/gal-3.jpg");
}


.single-blog-post {

	border: 1px solid #dddddd;
	border-radius: 5px;
	margin-bottom: 30px;
}

.post-thumb-wrapper {
	position: relative;
	height: 220px;
	overflow: hidden;
	border-radius: 5px 5px 0 0;
}

.post-thumb {
	height: 220px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 5px 5px 0 0;
	background-size: cover;
	background-position: center;
}

.single-blog-post:hover .post-thumb {
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.post-thumb-link {
	position: absolute;
	width: 100%;
	height: 100%;
}

.post-link-tbl {
	display: table;
	width: 100%;
	height: 100%;
}

.post-link-tbl-cell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.post-thumb-wrapper:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	background: #000000;
	z-index: 1;
	left: 0;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.single-blog-post:hover .post-thumb-wrapper:after {
	opacity: .7;
	visibility: visible;
}

.post-link-tbl-cell a {
	color: #fff;
	position: relative;
	z-index: 2;
	height: 60px;
	width: 60px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	line-height: 60px;
	font-size: 35px;
	visibility: hidden;
	opacity: 0;

}

.single-blog-post:hover .post-link-tbl-cell a {
	opacity: 1;
	visibility: visible;
}

.post-header-meta ul li {
	display: inline-block;
}

.blog-items-wrapper {
	margin-top: 25px;
}

.post-header-meta ul li:last-child,
.single-blog-post .post-footer p.text-right {
	float: right;
}

.post-content {
	padding: 15px;
}

.post-content h4 {
	font-size: 22px;
	margin-top: 5px;
	margin-bottom: 10px;
}

.post-header-meta {
	margin-bottom: 10px;
}

.single-blog-post .post-footer p {
	display: inline-block;
}

.post-header-meta li i {
	margin-right: 10px;
}

.post-header-meta li a {
	color: #505050;
}


.post-header-meta li i {
	margin-right: 10px;
}

.post-header-meta li a {
	color: #505050;
}

.post-footer p {
	line-height: 1;
	margin-bottom: 10px;
	margin-top: 15px;
}

.post-footer .comment-count {
	font-size: 18px;
}

.post-footer .comment-count i {
	margin-right: 8px;
}

.blog-carousel-items {
	position: relative;
}

.blog-carousel-items .owl-nav div {
	position: absolute;
	height: 50px;
	width: 50px;
	color: #fff;
	font-size: 35px;
	line-height: 45px;
	text-align: center;
	top: 50%;
	margin-top: -25px;
	left: -200px;
}

.blog-carousel-items .owl-nav div.owl-next {
	left: auto;
	right: -200px;
}

.blog-items-wrapper:hover .blog-carousel-items .owl-nav div {
	left: -70px;
}

.blog-items-wrapper:hover .blog-carousel-items .owl-nav div.owl-next {
	left: auto;
	right: -70px;
}

/*===========================
 ** Client / Brand logos Css
 ===========================*/

.client-logo-area {
	background-color: #f4f4f4;
	padding: 5px 0;
}

.owl-carousel .owl-item .single-brand-logo img {
	max-width: 100%;
	width: auto;
	display: inline-block;
}

.single-logo-box {
	display: table;
	width: 100%;
	height: 100px;
}

.single-brand-logo {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

/*===========================
 ** Contact Css
 ===========================*/

.contact-form-area {
	margin-top: 40px;
}

.contact-area.section-padding {
	padding-bottom: 0;
}

.home-2.contact-area.section-padding {
	padding-bottom: 100px;
}

.form-wrapper.section-left-bg {
	padding-bottom: 100px;
}

.xzopro-contact-form-1 textarea {
	height: 150px;
}

.form-wrapper.section-left-bg {
	background-image: url("assets/images/man.png");
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.form-wrapper.section-left-bg {
		background-image: none;
	}

}

@media only screen and (max-width: 767px) {
	.form-wrapper.section-left-bg {
		padding-bottom: 65px;
		background-image: none;
	}

	input[type="submit"] {

		padding: 8px 15px;
		font-size: 12px;

	}

	.home-2.contact-area.section-padding {
		padding-bottom: 65px;
	}
}

/*===========================
 ** Google Map Css
 ===========================*/

#googleMap {
	height: 450px;
	width: 100%;
}

#googleMap.googlemap-2 {
	height: 579px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	#googleMap.googlemap-2 {
		height: 600px;
	}

	#googleMap {
		height: 300px;
	}

}

@media only screen and (max-width: 767px) {
	#googleMap,
	#googleMap.googlemap-2 {
		height: 250px;
	}

	#googleMap.googlemap-2 {
		margin-top: 60px;
	}
}

/*===========================
 ** Footer Css
 ===========================*/

.site-footer {
	line-height: 1.5;
}

.footer-top-area {
	background-image: url("assets/images/footer-bg.png");
	background-color: #181616;
	background-size: cover;
	background-position: center;
	padding: 80px 0 40px;
}

.footer-top-area .widget {
	margin-bottom: 40px;
}

.site-footer,
.site-footer a {
	color: #dedede;
}

.site-footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.site-footer .widget-title {
	font-size: 24px;
	margin-bottom: 15px;
}

a.footer-widget-logo {
	display: inline-block;
	margin-bottom: 15px;
}

.site-footer .widget-title {
	font-size: 24px;
	margin-bottom: 15px;
	color: #dedede;
	font-weight: 700;
}

a.footer-widget-logo {
	display: inline-block;
	margin-bottom: 15px;
}

.widget .social-icons li {
	display: inline-block;
	margin-right: 10px;
	font-size: 20px;
	margin-bottom: 10px;
}

.widget .social-icons li a {
	height: 30px;
	width: 30px;
	display: inline-block;
	text-align: center;
	background: #ffffff;
	border-radius: 50%;
}

.widget .social-icons li:last-child a {
	padding-right: 5px;
}


.widget .social-icons a.facebook {
	color: #4267b1;
}

.widget .social-icons a.facebook:hover {
	background: #4267b1;
}

.widget .social-icons a.twitter {
	color: #1da0f2;
}

.widget .social-icons a.twitter:hover {
	background: #1da0f2;
}

.widget .social-icons a.gplus {
	color: #dd5043;
}

.widget .social-icons a.gplus:hover {
	background: #dd5043;
}

.widget .social-icons a.linkedin {
	color: #0177b5;
}

.widget .social-icons a.linkedin:hover {
	background: #0177b5;
}

.widget .social-icons a.pinterest {
	color: #bd081c;
}

.widget .social-icons a.pinterest:hover {
	background: #bd081c;
}

.widget .social-icons a.instagram {
	color: #d32e85;
}

.widget .social-icons a.instagram:hover {
	background: #d32e85;
}


.widget .social-icons a.facebook:hover,
.widget .social-icons a.twitter:hover,
.widget .social-icons a.gplus:hover,
.widget .social-icons a.linkedin:hover,
.widget .social-icons a.pinterest:hover,
.widget .social-icons a.instagram:hover {
	color: #ffffff;
}


.footer-top-area .widget.widget_nav_menu li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 15px;
}

.footer-top-area .widget.widget_nav_menu li a {
	font-weight: 500;
	color: #dedede;
}

.footer-top-area .widget.widget_nav_menu li a:before {
	position: absolute;
	content: '\f105';
	font-family: fontawesome;
	left: 0;
	top: -1px;
}

.site-footer li a,
.footer-top-area .widget.widget_nav_menu li:before {
	-webkit-transition: .5s;
	transition: .5s;
}

.site-footer li a:hover {
	text-decoration: none;
}

.recent-post-widget-thumb {
	height: 60px;
	width: 60px;
	background-size: cover;
	background-position: center;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 8px;
}

.recent-post-widget-thumb-1 {
	background-image: url("assets/images/post-thumb-1.png");
}

.recent-post-widget-thumb-2 {
	background-image: url("assets/images/post-thumb-2.jpg");
}

.recent-post-widget-thumb-3 {
	background-image: url("assets/images/post-thumb-3.jpg");
}

.recent-news-widget li {
	position: relative;
	padding-left: 75px;
	min-height: 60px;
	margin-bottom: 15px;
}

.recent-news-widget li:last-child,
.footer-top-area .widget.widget_nav_menu li:last-child {
	margin-bottom: 0;
}

.widget .social-icons li:last-child {
	margin-right: 0;
}

ul.recent-news-widget h6 {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
}

.recent-widget-date {
	font-size: 12px;
	margin-top: -10px;
}



@media only screen and (min-width: 992px) {
	.footer-top-area .widget.col-lg-3:nth-child(1) {
		max-width: 25%;
		flex: 0 0 25%;
	}

	.footer-top-area .widget.col-lg-3:nth-child(2) {
		max-width: 16.666667%;
		flex: 0 0 16.666667%;
	}

	.footer-top-area .widget.col-lg-3:nth-child(3) {
		max-width: 31.333333%;
		flex: 0 0 31.333333%;
	}
	.footer-top-area .widget.col-lg-3:nth-child(4) {
		max-width: 27%;
		flex: 0 0 27%;
	}
}



.address-widget-list li {
	position: relative;
	padding-left: 30px;
}

.address-widget-list i {
	font-size: 20px;
	position: absolute;
	left: 0;
	top: 0;
}

.address-widget-list i.fa-map-marker {
	font-size: 30px;
}



.address-widget-list .footer-mail-address i {
	top: 3px;
}

.address-widget-list i.fa-phone {
	top: 5px;
}

.footer-subscribe-form {
	position: relative;
	margin-top: 30px;
}

.footer-subscribe-form input[type="submit"] {
	position: absolute;
	right: 5px;
	top: 5px;
}

.footer-subscribe-form input[type="email"] {
	padding: 15px 10px;
	border-radius: 5px;
	margin-bottom: 0;
}

.footer-bottom-menu-container li {
	display: inline-block;
	margin-right: 10px;
}

.footer-bottom-menu-container li:last-child {
	margin-right: 0;
}

.footer-bottom-menu-container li a {
	display: block;
	padding: 5px;
}

.footer-bottom-menu-container li:last-child a {
	padding-right: 0;
}

.site-info {
	margin-top: 5px;
}

.footer-bottom-area {
	padding: 15px 0;
	background: #151414;
}

.footer-bottom-menu-container {
	text-align: right;
}

@media only screen and (max-width: 991px) {
	.site-info,
	.footer-bottom-menu-container {
		text-align: center;
	}

	.site-info {
		margin-bottom: 5px;
	}
}


@media only screen and (max-width: 767px) {
	.footer-top-area {
		padding: 65px 0 5px;
	}

	.footer-subscribe-form input[type="email"] {
		padding: 10px;
	}

	.footer-bottom-menu-container li a {
		padding: 2px;
		font-size: 13px;
	}

	.site-info {
		font-size: 13px;
	}

	.site-footer .widget-title {
		font-size: 22px;
		font-weight: 600;
	}
}

/*======================================
** Border Image and Text Css
======================================*/

.border-image-and-text-area.section-padding {
	padding: 100px 0 65px 0;
}

.border-image-wrap {
	padding: 30px 0 30px 30px;
	position: relative;
	overflow: hidden;
	margin-bottom: 35px;
}


.border-image-wrap-border {
	position: absolute;
	content: '';
	height: 1000px;
	width: 70%;
	top: 0;
	z-index: 1;
	left: 0;
	-ms-transform: skewy(-110deg);
	-webkit-transform: skewy(-110deg);
	transform: skewy(-110deg);
}

.border-image-wrap img {
	position: relative;
	z-index: 2;
}



.twbi-text h2 {
	font-size: 36px;
	margin-bottom: 20px;
	margin-top: 40px;
	font-weight: 700;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.twbi-text h1 {
		margin-top: 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.border-image-wrap {
		padding: 15px 0 15px 15px;
	}

	.twbi-text h2 {
		font-size: 28px;
		margin-top: 0;
	}

}

@media only screen and (max-width: 767px) {
	.border-image-wrap {
		padding: 15px 0 15px 15px;
		margin-bottom: 15px;
	}

	.twbi-text h2 {
		font-size: 25px;
		margin-top: 15px;
	}

	.border-image-and-text-area.section-padding {
		padding: 65px 0 45px 0;
	}
}


/*====================================
   Team Member Css
=====================================*/

.team-area.section-padding {
	padding-bottom: 100px;
}

.team-wrapper {
	margin-top: 30px;
}

.single-team-member {
	box-shadow: 0 0 35px -4px #efefef;
	border-radius: 5px;
	padding: 27px;
	border: 1px solid #efefef;
}


.member-image {
	height: 200px;
	width: 200px;
	display: inline-block;
	overflow: hidden;
	border-radius: 50%;
	margin-bottom: 15px;
}

.member-icons li {
	display: inline-block;
	font-size: 20px;
	margin-right: 10px;
}

.member-content h4 {
	margin-bottom: 5px;
}

.member-content p {
	margin-bottom: 0;
}


.member-icons {
	border-top: 1px solid #efefef;
	margin-right: -30px;
	margin-left: -30px;
	padding: 20px 30px 0;
	line-height: 1;
	margin-top: 20px;


}

.member-icons li:last-child {
	margin-right: 0;
}

.team-carousel-wrap .owl-nav div {
	position: absolute;
	height: 50px;
	width: 50px;
	color: #fff;
	font-size: 35px;
	line-height: 45px;
	text-align: center;
	top: 50%;
	margin-top: -25px;
	left: -200px;
}

.team-carousel-wrap .owl-nav div.owl-next {
	left: auto;
	right: -200px;
}

.team-wrapper:hover .team-carousel-wrap .owl-nav div {
	left: -60px;
}

.team-wrapper:hover .team-carousel-wrap .owl-nav div.owl-next {
	left: auto;
	right: -60px;
}

@media only screen and (max-width: 991px) {
	.member-image {
		height: 150px;
		width: 150px;
	}

	.member-content h4 {
		font-size: 18px;
	}

	.team-wrapper:hover .team-carousel-wrap .owl-nav div {
		left: 0;
	}

	.team-wrapper:hover .team-carousel-wrap .owl-nav div.owl-next {
		right: 0;
	}
}



@media only screen and (max-width: 767px) {
	.team-area.section-padding {
		padding-bottom: 65px;
	}
}


/*====================================
   Search Css
=====================================*/

.search-wrapper {
	background: #302e4e;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: table;
	opacity: 0;
	visibility: hidden;
}

.search-wrapper.show {
	opacity: 1;
	visibility: visible;
}

.search-form-content {
	display: table-cell;
	vertical-align: middle;
}

form.search-form {
	position: relative;
}

form.search-form button {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 50px;
	border: 1px solid #ffffff
}

form.search-form input[type=search] {
	margin-bottom: 0;
	background: transparent;
	color: #ffffff;
}


.search-wrapper input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	font-size: 16px;
	color: #ffffff;
}

.search-wrapper input::-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-size: 16px;
	opacity: 1;
	color: #ffffff;
}

.search-wrapper::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-size: 16px;
	opacity: 1;
	color: #ffffff;
}

.search-wrapper input::-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	font-size: 16px;
	color: #ffffff;
}

.search-wrapper input::-ms-input-placeholder {
	/* Microsoft Edge */
	font-size: 16px;
	font-weight: 300;
	color: #ffffff;
}


/*======================
    Pre Loader Css
 ======================*/

#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999999;
	overflow: hidden;
}

#loader {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #ffffff;
	-webkit-animation: spin 1.7s linear infinite;
	animation: spin 1.7s linear infinite;
	z-index: 11;
}

#loader:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #ffffff;
	-webkit-animation: spin-reverse 0.6s linear infinite;
	animation: spin-reverse 0.6s linear infinite;
}


#loader:after {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #ffffff;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spin-reverse {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
	}
}

@keyframes spin-reverse {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}
}

#loader-wrapper .loader-section {
	position: fixed;
	top: 0;
	width: 51%;
	height: 100%;
	background: #302e4e;
	z-index: 10;
}

#loader-wrapper .loader-section.section-left {
	left: 0;
}

#loader-wrapper .loader-section.section-right {
	right: 0;
}

.loaded #loader-wrapper .loader-section.section-left {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader-wrapper .loader-section.section-right {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded #loader {
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
	visibility: hidden;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: all 0.3s 1s ease-out;
	transition: all 0.3s 1s ease-out;
}


/*======================
 	** Banner Css
 ======================*/

.banner-area {
	background-image: url("assets/images/banner.jpg");
	text-align: center;
	padding: 100px 0;
}

.header-style-2 .banner-area {
	padding: 190px 0 70px;
}

.banner-area.enable-overlay:before {
	opacity: .8;
}

.banner-area h2 {
	font-size: 36px;
	font-weight: 700;
	color: #ffffff;
}

.breadcrumb {
	background: transparent;
	padding: 0;
	margin: 0;
	font-size: 18px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.breadcrumb-item {
		display: inline;
	}

	nav .breadcrumb {
		text-align: center;
		display: inline-block;
		font-size: 16px;
	}

}

@media only screen and (max-width: 767px) {
	.banner-area {
		margin-top: -1px;
		padding: 70px 0;
	}

	.header-style-2 .banner-area {
		padding: 150px 0 70px;
	}

	.banner-area h2 {
		font-size: 25px;
	}

	.breadcrumb-item {
		display: inline;
	}

	nav .breadcrumb {
		text-align: center;
		display: inline-block;
		font-size: 16px;
	}
}

/*===========================
 	** Progress Bar Area Css
 ===========================*/

.progress-bar-area {
	background-image: url("assets/images/progress-area-bg.jpg");
}

.progress-bar-area.enable-overlay:before {
	opacity: .9;
}


.twb-wrapper h4 {
	margin-bottom: 5px;
	font-style: italic;
	font-weight: 700;
}


.twb-wrapper h2 {
	font-size: 36px;
	margin-bottom: 15px;
	color: #ffffff;
}


.twb-wrapper {
	color: #dedede;
}

.twb-btn {
	margin: 35px 0;
}


.progress-bar-area.section-padding {
	padding: 95px 0 65px 0;
}

.skill-wrapper {
	margin-bottom: 40px;
	color: #ebeaeb;
}

.skillbar {
	padding: 2px;
	border-radius: 10px;
	border: 1px solid #ebeaeb;
	background: transparent;
}

.skill-title {
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 6px;
}

.progress-fill-bar {
	height: 10px;
	width: 0px;
	border-radius: 10px;
	overflow: visible !important;
	position: relative;
}

.skill-percent-count-wrap {
	position: absolute;
	right: 0;
	line-height: 1;
	top: -35px;
	font-size: 18px;
	font-weight: 600;
}

@media only screen and (max-width: 767px) {
	.progress-bar-area.section-padding {
		padding: 60px 0 30px 0;
	}

	.twb-wrapper h2 {
		font-size: 25px;
	}
}


/*==============================
** Popup Video Css
================================*/

.popup-video-area {
	background-image: url("assets/images/tm.jpg");
}

.popup-video-area.enable-overlay:before {
	opacity: .9;
}

.popup-video-area.section-padding {
	padding: 80px 0 78px 0;
}

.video-play-button {
	display: inline-block;
	width: 32px;
	height: 44px;
	border-radius: 50%;
	padding: 18px 20px 18px 28px;
	position: relative;
	margin: 40px 0;
}

.video-play-button:focus,
.video-play-button:active {
	outline: none;
	box-shadow: none;
}

.video-play-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	-webkit-animation: pulse-border 1500ms ease-out infinite;
	animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	transition: all 200ms;
}

.video-play-button i {
	color: #ffffff;
	z-index: 2;
	position: absolute;
	font-size: 45px;
	left: 3px;
	top: 0;
}

.popup-video-area p {
	font-size: 19px;
	line-height: 1.5;
	color: #dedede;
}

.popup-video-area h2 {
	font-size: 36px;
	margin-bottom: 20px;
	font-weight: 700;
	color: #ffffff;
}

@keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		-ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		-ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

@-webkit-keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		-ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		-ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}


@media only screen and (max-width: 767px) {
	.popup-video-area h2 {
		font-size: 25px;
	}

	.popup-video-area p {
		font-size: 15px;
	}

	.popup-video-area.section-padding {
		padding: 45px 0 45px 0;
	}
}


/*==============================
** Single Service Page Css
================================*/

.text-with-title-wrap h2 {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 15px;
}

.single-service-image-wrap {
	margin-bottom: 40px;
}


.text-with-title-wrap h4 {

	font-weight: 700;

}

.iconic-list li {

	font-weight: 600;
	position: relative;
	margin-bottom: 10px;
	padding-left: 35px;

}

.iconic-list li::before {

	position: absolute;
	content: '\f105';
	font-family: fontawesome;
	height: 25px;
	width: 25px;
	border: 2px solid;
	border-radius: 50%;
	line-height: 20px;
	font-size: 20px;
	text-align: center;
	left: 0;
	top: 2px;

}

.iconic-list-wrap {

	margin-top: 30px;

}

.text-with-bg-color h4 {
	font-weight: 700;
	color: #ffffff;
	font-style: normal;
}

.text-with-bg-color {
	color: #ffffff;
	padding: 30px;
	/*font-style: italic;*/
	margin-top: 35px;
	margin-bottom: 10px;
}

.image-iconic-list h4 {
	font-weight: 700;
}

.image-iconic-list li {
	font-weight: 600;
	position: relative;
	padding-left: 40px;
	margin-bottom: 10px;
}

.image-iconic-list li:before {
	position: absolute;
	content: '';
	height: 27px;
	width: 27px;
	background-image: url(assets/images/img-icon.png);
	background-size: cover;
	background-position: center;
	left: 0;
	top: 5px;
}

.text-with-image-and-list {
	margin-top: 30px;
}

.related-services-wrap {
	margin-top: 40px;
}


.image-iconic-list {
	margin-top: 35px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.twial-image-wrap {
		margin-bottom: 35px;
		text-align: center;
	}

	.twial-image-wrap img {

		display: inline-block;
		margin: 0 auto;

	}

}

@media only screen and (max-width: 767px) {
	.text-with-title-wrap h2 {
		font-size: 25px;
	}

	.twial-image-wrap {
		margin-bottom: 35px;
	}

	.iconic-list li::before {
		top: 5px;
	}

	.text-with-bg-color h4,
	.image-iconic-list h4 {
		font-size: 22px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {}



/*==============================
** Single Project Page Css
================================*/

.single-project-page.section-padding {
	padding: 100px 0;
}

.single-gallery-image {
	height: 380px;
	width: 100%;
	background-size: cover;
	background-position: center;
}

.project-gallery-image-1 {
	background-image: url("assets/images/gal-1.jpg");
}

.project-gallery-image-2 {
	background-image: url("assets/images/work-img-9.jpg");
}

.project-gallery-image-3 {
	background-image: url("assets/images/gal-2.jpg");
}

.project-gallery-image-4 {
	background-image: url("assets/images/gal-3.jpg");
}


.project-gallery-wrap {
	position: relative;
	overflow: hidden;
}

.project-gallery-wrap .owl-nav div {
	position: absolute;
	height: 50px;
	width: 50px;
	text-align: center;
	font-size: 30px;
	color: #ffffff;
	line-height: 50px;
	top: 50%;
	margin-top: -25px;
	left: -100px;
	opacity: 0;
	visibility: hidden;
}

.project-gallery-wrap .owl-nav div.owl-next {
	left: auto;
	right: -100px;
}

.project-gallery-wrap:hover .owl-nav div {
	left: 0;
	opacity: 1;
	visibility: visible;
}

.project-gallery-wrap:hover .owl-nav div.owl-next {
	left: auto;
	right: 0;
}

.project-gallery-details-box {
	height: 380px;
	display: table;
	width: 100%;
	padding: 50px;
	background-color: #f8f8f8;
}

.project-gallery-details-content {
	display: table-cell;
	vertical-align: middle;
}

.project-gallery-details-content h4 {
	margin-bottom: 20px;
}

.project-gallery-details-content li h6 {
	display: inline-block;
}


.tab-content {
	background: #f8f8f8;
	padding: 30px;
	padding-bottom: 10px;
	border: 1px solid #dee2e6;
	border-top: 0;
}

.nav-tabs .nav-link {
	padding: 10px 25px;
}

.nav-tabs .nav-item {
	margin-right: 3px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.project-gallery-details-box {
		padding: 30px;
	}

}

@media only screen and (max-width: 767px) {
	.single-project-page.section-padding {
		padding: 65px 0;
	}

	.single-gallery-image {
		height: 250px;
	}

	.project-gallery-details-box {
		height: auto;
		padding: 30px;
	}

	.project-details-tab .text-with-title-wrap h4 {
		font-size: 20px;
	}

	.nav-tabs .nav-link {
		padding: 5px 10px;
	}

	.tab-content {
		padding: 15px;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {}

/*======================================
** Blog Page Css
======================================*/

.blog-page.section-padding {
	padding: 100px 0;
}


.xzopro-posts {
	  margin-bottom: 70px !important;
}

.xzopro-posts:last-of-type {
	margin-bottom: 0;
}

.xzopro-post-thumb {
	margin-bottom: 30px;
	border-radius: 5px;
	overflow: hidden;
}

.blog-title {
	margin-bottom: 20px;
}

.blog-title a {
	color: #242424;
}

.xzopro-posts-meta {
	margin-bottom: 20px;
}

.xzopro-posts-meta li {
	display: inline-block;
	margin-right: 15px;
}

.xzopro-posts-meta li i {
	font-size: 18px;
	margin-right: 5px;
}

.xzopro-post-read-more {
	margin-top: 30px;
}

.blog-page-nav .xzopro-project-page-nav {
	margin: 0;
}

.blog-full .blog-page-nav .xzopro-project-page-nav {
	margin-top: 50px;
}

/* Widget Css */

aside.sidebar-widget-area .widget-title {
	border-bottom: 1px solid;
	margin-right: -30px;
	margin-left: -30px;
	padding-left: 30px;
	margin-bottom: 26px;
	color: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}

aside.sidebar-widget-area .widget {
	padding-left: 30px;
	margin-bottom: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}

.widget.widget_categories li a,
.widget.widget_recent_comments li {
	position: relative;
	padding-left: 15px;
	font-size: 16px;
	color: #505050;
}

.widget.widget_categories li a:before,
.widget.widget_recent_comments li:before {
	position: absolute;
	content: '\f105';
	font-family: fontawesome;
	left: 0;
	top: -8px;
	font-size: 20px;
}

.widget.widget_recent_comments li:before {
	top: -4px;
}

aside.sidebar-widget-area .widget_xzopro-latest-post a {
	color: #505050;
}

aside.sidebar-widget-area .widget:last-child {
	margin-bottom: 0;
}

.widget.widget_recent_comments li span {
	margin-right: 10px;
}

.widget.widget_recent_comments li a {
	color: #505050;
	font-weight: 600;
	margin-left: 5px;
}


aside.sidebar-widget-area .widget_recent_comments li {
	margin-bottom: 8px;
}

/* Single Blog Post css */

.single-blog-page.section-padding {
	padding: 100px 0;
}

.entry-footer {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #ddd;
}

.entry-footer .post-tags {
	font-weight: 700;
	font-size: 18px;
}

.entry-footer .post-tags a {
	font-size: 15px;
	font-weight: normal;
	color: #242424;
}

.comments-area ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

.children li {
	padding-left: 30px;
}

.comment-author.vcard b.fn a,
.comment-metadata time {
	color: #505050;
}

.comment-metadata time {
	font-weight: 400;
}

.comment .comment-body {
	margin-top: 30px;
	padding: 15px 15px 20px 0;
	border-bottom: 1px solid #ddd;
	position: relative;
}

.comment-meta {
	position: relative;
	padding-left: 100px;
	margin-bottom: 30px;
}

.comment-meta img.avatar {
	position: absolute;
	left: 0;
	top: -10px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.reply {
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 5px;
}

.reply:before {
	position: absolute;
	content: '\f112';
	font-family: fontawesome;
	top: 3px;
	left: -10px;
	color: #242424;
}

.reply a {
	display: inline-block;
	padding: 0 10px;
	font-size: 18px;
	font-weight: 700;
	color: #242424;
}

#comments,
.comment-respond {
	margin-top: 60px;
}

.comments-title {
	margin-bottom: 25px;
	margin-top: 10px;
	font-size: 28px;
	padding-bottom: 20px;
	border-bottom: 1px solid #dddddd;
}

.comments-heading {
	margin-bottom: 0;
}

.comment-form-wrap {
	margin-top: 30px;
}

.comment-form-wrap input[type=text],
.comment-form-wrap input[type=email],
.comment-form-wrap input[type=url],
.comment-form-wrap textarea {
	margin-bottom: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog-page-nav .xzopro-project-page-nav,
	.blog-left-sidebar aside.sidebar-widget-area .widget:last-child {
		margin-bottom: 50px;
	}


	.blog-left-sidebar .blog-page-nav .xzopro-project-page-nav,
	.blog-full .blog-page-nav .xzopro-project-page-nav {
		margin-bottom: 0;
	}

	.single-blog-page .sidebar-widget-area {
		margin-top: 65px;
	}

}

@media only screen and (max-width: 767px) {
	.blog-page.section-padding {
		padding: 65px 0;
	}

	.blog-title {
		font-size: 20px;
	}

	.blog-page-nav .xzopro-project-page-nav {
		margin-bottom: 50px;
	}

	aside.sidebar-widget-area .widget-title {
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 20px;
	}

	.blog-left-sidebar .blog-page-nav .xzopro-project-page-nav,
	.blog-full .blog-page-nav .xzopro-project-page-nav {
		margin-bottom: 0;
	}

	.blog-left-sidebar aside.sidebar-widget-area .widget:last-child {
		margin-bottom: 50px;
	}

	.blog-full .blog-page-nav .xzopro-project-page-nav {
		margin-top: 30px;
	}

	.single-blog-page .sidebar-widget-area {
		margin-top: 65px;
	}

	.reply {
		bottom: 5px;
		top: auto;
	}

	.single-blog-page.section-padding {
		padding: 65px 0;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {}


/*==============================
** Contact Page Css
============================*/

.contact-page.section-padding {
	padding: 92px 0 100px 0;
}

.contact-info-box {
	padding: 30px;
	min-height: 395px;
	display: table;
	width: 100%;
	background: #000000;
}

.contact-info-content {
	display: table-cell;
	vertical-align: middle;
	color: #dedede;
}

.contact-info-content li {
	position: relative;
	padding-left: 30px;
	border-bottom: 1px solid #454547;
	padding-top: 10px;
	padding-bottom: 10px;
}

.contact-info-content li:last-child {
	padding-bottom: 20px;
	border-bottom: 0;
}

.contact-info-content li i {
	font-size: 20px;
	position: absolute;
	left: 0;
	top: 8px;
}

.contact-info-content li span {
	display: block;
	font-size: 18px;
	font-weight: 600;
}




@media only screen and (max-width: 767px) {
	.contact-page.section-padding {
		padding: 55px 0 65px 0;
	}

	.contact-info-box {
		margin-bottom: 40px;
	}
}

/*===============================
  **Color Css
================================*/

.header-style-1 .header-top-area {
	background-color: #303038;
}

.header-style-1 .header-top-area,
.header-style-1 .header-top-right .social-icons a {
	color: #bebec0;

}

.header-style-1 .header-top-right .social-icons a:hover,
.search-trigger {
	color: #ffffff;
}


.header-top-left li:before {
	background: #ffffff;
}

.middle-right-section i,
.slider-main-wrapper .owl-dots .owl-dot.active,
.slider-promo-box-wrapper li i,
.single-about-box-wrap:hover .about-box-link,
a.text-btn,
a.text-btn:before,
.single-service-box:hover h4,
.service-box-style-2 .service-box-icon,
.service-box-style-3 .service-content-wrapper .service-box-icon i,
.service-box-style-3 .service-content-wrapper .service-box-icon i:before,
.entry-footer .post-tags a:hover,
.home-1.service-section .single-service-box.service-box-style-1:hover a h4,
span.price-unit,
.contact-info-content li span,
.contact-info-content li i,
.single-pricing-table i,
.project-box h4:hover,
.recent-widget-date,
.iconic-list li::before,
.work-filter-btn li.active,
.single-blog-post:hover .post-content h4,
.twb-wrapper h4,
.work-filter-btn li:hover,
.image-popup-link i:hover,
.single-project-item .text-btn:hover,
.footer-bottom-area a:hover,
.search-trigger:hover,
.breadcrumb-item.active,
.breadcrumb a:hover,
.site-footer li a:hover,
.footer-top-area .widget.widget_nav_menu li a:hover,
.footer-top-area .widget.widget_nav_menu li a:hover:before,
.recent-widget-date,
.footer-top-area .address-widget-list i,
.member-icons a,
.blog-title a:hover,
.comment-author.vcard b.fn a:hover,
aside .widget li a:hover,
aside.sidebar-widget-area .widget_xzopro-latest-post a,
.xzopro-posts-meta li i {
	color: #0a6db7
}



.fill-btn,
.slider-main-wrapper .owl-dots .owl-dot.active,
ul.title-shape li,
.about-box-link,
.single-about-box-wrap:hover .about-box-link:hover,
.single-service-box.service-box-style-2:hover .service-box-icon,
.single-choose-us-box:hover .choose-us-box-icon,
.testimonial-main-wrap .owl-dots div.active,
.table-tag,
.cta-area,
.post-link-tbl-cell a,
.blog-carousel-items .owl-nav div,
button[type="submit"],
input[type="submit"],
.slicknav_btn,
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover,
.team-carousel-wrap .owl-nav div,
.header-style-2 .header-top-area,
.sub-menu .current-menu-item a,
.border-image-wrap-border,
.nav-tabs .nav-link,
.progress-fill-bar,
.video-play-button:before,
.video-play-button:after,
.project-gallery-wrap .owl-nav div,
.xzopro-project-page-nav .page-numbers:hover,
.xzopro-project-page-nav .page-numbers.current,
blockquote:before,
aside.sidebar-widget-area .widget-title,
.text-with-bg-color {
	background-color: #0a6db7;
}

.fill-btn,
.service-box-style-3:hover,
.single-service-box.service-box-style-2:hover .service-box-icon,
.xzopro-contact-form-1 input:focus,
.iconic-list li::before,
a.page-numbers:hover,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link.active,
.xzopro-contact-form-1 textarea:focus,
aside.sidebar-widget-area form.search-form button,
aside.sidebar-widget-area .widget {
	border: 1px solid #0a6db7;
}

.fill-btn,
.fill-btn:hover,
.bordered-btn:hover,
.service-box-style-2:hover .service-box-icon,
.slicknav_nav a:hover,
.nav-tabs .nav-link,
.bordered-btn,
.nav-tabs .nav-link.active,
.breadcrumb a,
.breadcrumb-item + .breadcrumb-item:before,
.xzopro-project-page-nav .page-numbers:hover,
.xzopro-project-page-nav .page-numbers.current,
.home-1.service-section .section-title,
.home-1.service-section .service-box-content a h4 {
	color: #ffffff;
}

.fill-btn:hover,
.bordered-btn:hover,
.slider-promo-box-wrapper li:hover:before,
.nav-tabs .nav-link.active,
.blog-carousel-items .owl-nav div:hover,
button[type="submit"]:hover,
input[type="submit"]:hover,
.nav-tabs .nav-link:hover,
.home-2.counter-area.enable-overlay:before {
	background-color: #253cac;
}

.bordered-btn:hover,
.fill-btn:hover {
	border: 1px solid #253cac;
}

.top-btn .fill-btn:hover{
	border: 0;
}

.bordered-btn {
	border: 1px solid #ffffff;
}

.header-menu-area::before,
.slicknav_nav {
	background-color: #302e4e;
}


/*=========================
** Preload
========================*/
.loadingpage {
  width: 100vw;
  height: 100vh;
  background: #161616;
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  z-index: 99999;
  overflow: hidden;
}

.loadingpage::before {
  content: '';
  width: 51%;
  height: 100%;
  background: #303038;
  position: absolute;
  z-index: 2;
  left: 0%;
  top: 0%;
}

.loadingpage::after {
  content: '';
  width: 51%;
  height: 100%;
  background: #303038;
  position: absolute;
  z-index: 2;
  right: 0%;
  top: 0%;
}

.loadingpage .counter {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.loadingpage h1 {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 5rem;
  font-weight: bolder;
}

/******** when page is loaded **********/
.pageisloaded {
  visibility: hidden;
  pointer-events: none;
  transform: translateX(-100%);
  transition: transform 1s 1.3s ease-out;
}

.pageisloaded::before {
  content: '';
  transform: translateY(-100%);
  transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.pageisloaded::after {
  content: '';
  transform: translateY(100%);
  transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.pageisloaded .counter {
  opacity: 0;
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 400px) {
  .fullcontainer h2 {
    line-height: 1.2;
    font-size: 1.95rem;
  }

  .fullcontainer p {
    font-size: 0.91rem;
  }
}



#status {
    background: url(assets/images/spinner.gif);
    width: 200px;
    height: 156px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#google_translate_element {
	
	color: transparent;
}

#google_translate_element a {
	
  display: none;
}
div.goog-te-gadget {
    color: transparent !important;
    width: 200px;
}
select.google_translate_element {
	
  color: black;
}

div.goog-te-gadget {
	
  color: transparent;
}

div.goog-te-gadget {
	
  color: transparent !important;
}

.goog-te-gadget .goog-te-combo {
	
    margin: 0px 0 !important;
    padding: 0px 10px;
    font-size: 15px;
    font-weight: 500;
    background: #302e4e;
    background-size: 300% 100%;
    border: 1px solid #302e4e;
    color: #ffffff !important;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    box-shadow: 0px 3px 5px #fff;
    height: 42px;
    display: block;
    position: relative;
    /* top: 6px; */
    width: 200px;
}
